{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.17",
	"elements": [
		{
			"type": "rectangle",
			"version": 125,
			"versionNonce": 602424071,
			"isDeleted": false,
			"id": "YhTt8fjl8WWO52wv3gPWO",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 737,
			"y": 373,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 221,
			"height": 91,
			"seed": 1799453351,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "jS1gHM1v"
				},
				{
					"id": "ml9er4EM7kj77OOdiwqFg",
					"type": "arrow"
				},
				{
					"id": "EmJiBMZBidzVqMoqwNsKa",
					"type": "arrow"
				},
				{
					"id": "f3hXVmLbgsMGPjcN5bGRe",
					"type": "arrow"
				},
				{
					"id": "I7Rby9lVedZuqCih3LCkJ",
					"type": "arrow"
				},
				{
					"id": "ej2F6iK1YprP_WazkbxkK",
					"type": "arrow"
				},
				{
					"id": "e5d5orubeAXu72_TcfcIU",
					"type": "arrow"
				}
			],
			"updated": 1692895157354,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 111,
			"versionNonce": 1511226127,
			"isDeleted": false,
			"id": "jS1gHM1v",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 780.2392578125,
			"y": 407,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 134.521484375,
			"height": 23,
			"seed": 1197510567,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692941367724,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "4G/5G Testbed",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "YhTt8fjl8WWO52wv3gPWO",
			"originalText": "4G/5G Testbed",
			"lineHeight": 1.15,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 274,
			"versionNonce": 1029874503,
			"isDeleted": false,
			"id": "W8PERXkbLyyPCIoCLqFGG",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 749,
			"y": 754,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 221,
			"height": 91,
			"seed": 634041193,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "ml9er4EM7kj77OOdiwqFg",
					"type": "arrow"
				},
				{
					"id": "EmJiBMZBidzVqMoqwNsKa",
					"type": "arrow"
				},
				{
					"id": "f3hXVmLbgsMGPjcN5bGRe",
					"type": "arrow"
				},
				{
					"id": "I7Rby9lVedZuqCih3LCkJ",
					"type": "arrow"
				},
				{
					"id": "ej2F6iK1YprP_WazkbxkK",
					"type": "arrow"
				},
				{
					"id": "e5d5orubeAXu72_TcfcIU",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "LvPbdgeb"
				},
				{
					"id": "-0gT8Redp6YIuNcH0hs-R",
					"type": "arrow"
				},
				{
					"id": "3zRN2_6naSUFfxSQrqMIb",
					"type": "arrow"
				},
				{
					"id": "N2KVfx9TeZ3c537q8kZpg",
					"type": "arrow"
				},
				{
					"id": "s8wvKPBysdCx65O6U88eH",
					"type": "arrow"
				},
				{
					"id": "aapDPSgxBgaotjUtc-Ui3",
					"type": "arrow"
				}
			],
			"updated": 1692896699339,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 261,
			"versionNonce": 323601487,
			"isDeleted": false,
			"id": "LvPbdgeb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 816.6923828125,
			"y": 788,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 85.615234375,
			"height": 23,
			"seed": 2012959655,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692941367726,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "Database",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "W8PERXkbLyyPCIoCLqFGG",
			"originalText": "Database",
			"lineHeight": 1.15,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 461,
			"versionNonce": 1766482543,
			"isDeleted": false,
			"id": "GtW9ern-n9juEYXrU4nM_",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 767.3022583766085,
			"y": 1002.7515163260819,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 221,
			"height": 91,
			"seed": 75622695,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "ml9er4EM7kj77OOdiwqFg",
					"type": "arrow"
				},
				{
					"id": "EmJiBMZBidzVqMoqwNsKa",
					"type": "arrow"
				},
				{
					"id": "f3hXVmLbgsMGPjcN5bGRe",
					"type": "arrow"
				},
				{
					"id": "I7Rby9lVedZuqCih3LCkJ",
					"type": "arrow"
				},
				{
					"id": "ej2F6iK1YprP_WazkbxkK",
					"type": "arrow"
				},
				{
					"id": "e5d5orubeAXu72_TcfcIU",
					"type": "arrow"
				},
				{
					"id": "-0gT8Redp6YIuNcH0hs-R",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "tONEz8Uy"
				},
				{
					"id": "QAyWphYgOvgO4-gS60ZXc",
					"type": "arrow"
				},
				{
					"id": "aapDPSgxBgaotjUtc-Ui3",
					"type": "arrow"
				}
			],
			"updated": 1692941367727,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 485,
			"versionNonce": 1639185679,
			"isDeleted": false,
			"id": "tONEz8Uy",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 816.6645630641085,
			"y": 1036.7515163260819,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 122.275390625,
			"height": 23,
			"seed": 1808392393,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692941367727,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "ML Prediction",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "GtW9ern-n9juEYXrU4nM_",
			"originalText": "ML Prediction",
			"lineHeight": 1.15,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 747,
			"versionNonce": 124748591,
			"isDeleted": false,
			"id": "8vuISZ5Dplgf_Y28-r_-Z",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1147.1646161931258,
			"y": 805.4789274688083,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 241,
			"height": 233,
			"seed": 2026687913,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "ml9er4EM7kj77OOdiwqFg",
					"type": "arrow"
				},
				{
					"id": "EmJiBMZBidzVqMoqwNsKa",
					"type": "arrow"
				},
				{
					"id": "f3hXVmLbgsMGPjcN5bGRe",
					"type": "arrow"
				},
				{
					"id": "I7Rby9lVedZuqCih3LCkJ",
					"type": "arrow"
				},
				{
					"id": "ej2F6iK1YprP_WazkbxkK",
					"type": "arrow"
				},
				{
					"id": "e5d5orubeAXu72_TcfcIU",
					"type": "arrow"
				},
				{
					"id": "-0gT8Redp6YIuNcH0hs-R",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "3uJblmdO"
				},
				{
					"id": "s8wvKPBysdCx65O6U88eH",
					"type": "arrow"
				},
				{
					"id": "QAyWphYgOvgO4-gS60ZXc",
					"type": "arrow"
				}
			],
			"updated": 1692941367728,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 749,
			"versionNonce": 1135145903,
			"isDeleted": false,
			"id": "3uJblmdO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1195.5845380681258,
			"y": 910.4789274688083,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 144.16015625,
			"height": 23,
			"seed": 1634663783,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692941367729,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "Web Application",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "8vuISZ5Dplgf_Y28-r_-Z",
			"originalText": "Web Application",
			"lineHeight": 1.15,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 257,
			"versionNonce": 1253508999,
			"isDeleted": false,
			"id": "J9uOeAAExAPxeq17oSeVA",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1193,
			"y": 376,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 221,
			"height": 91,
			"seed": 1626447849,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "ml9er4EM7kj77OOdiwqFg",
					"type": "arrow"
				},
				{
					"id": "EmJiBMZBidzVqMoqwNsKa",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "OZ9N3P0O"
				},
				{
					"id": "f3hXVmLbgsMGPjcN5bGRe",
					"type": "arrow"
				},
				{
					"id": "ej2F6iK1YprP_WazkbxkK",
					"type": "arrow"
				}
			],
			"updated": 1692895157354,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 271,
			"versionNonce": 1652565103,
			"isDeleted": false,
			"id": "OZ9N3P0O",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1229.017578125,
			"y": 398.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 148.96484375,
			"height": 46,
			"seed": 409431847,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692941367730,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "Unmaned Aerial \nVehicle",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "J9uOeAAExAPxeq17oSeVA",
			"originalText": "Unmaned Aerial \nVehicle",
			"lineHeight": 1.15,
			"baseline": 41
		},
		{
			"type": "rectangle",
			"version": 165,
			"versionNonce": 796119241,
			"isDeleted": false,
			"id": "slhf0_hIvP6iuEr26Uv93",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 733,
			"y": 148,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 221,
			"height": 91,
			"seed": 641158633,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "ml9er4EM7kj77OOdiwqFg",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "Xo49ezPE"
				},
				{
					"id": "EmJiBMZBidzVqMoqwNsKa",
					"type": "arrow"
				},
				{
					"id": "e5d5orubeAXu72_TcfcIU",
					"type": "arrow"
				}
			],
			"updated": 1692895265539,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 182,
			"versionNonce": 1642841391,
			"isDeleted": false,
			"id": "Xo49ezPE",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 759.0078125,
			"y": 170.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 168.984375,
			"height": 46,
			"seed": 1981522215,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692941367732,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "Ground Controlled \nVehicle",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "slhf0_hIvP6iuEr26Uv93",
			"originalText": "Ground Controlled \nVehicle",
			"lineHeight": 1.15,
			"baseline": 41
		},
		{
			"type": "ellipse",
			"version": 181,
			"versionNonce": 318116393,
			"isDeleted": false,
			"id": "TAW8AGb9Jkw_bDW4koazn",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 315,
			"y": 320,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 40,
			"height": 40,
			"seed": 1709141575,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "JAqrdroImjOpFqg4ELTeC",
					"type": "arrow"
				}
			],
			"updated": 1692895157354,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "ellipse",
			"version": 205,
			"versionNonce": 1288323303,
			"isDeleted": false,
			"id": "XVvX_psX911BsgDc1KlkS",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 471,
			"y": 229,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 40,
			"height": 40,
			"seed": 1376941353,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "tbSzR-d3qWG3OQ6Qclrwu",
					"type": "arrow"
				}
			],
			"updated": 1692895157354,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "ellipse",
			"version": 191,
			"versionNonce": 1822680329,
			"isDeleted": false,
			"id": "_VXmora5gvfTuoz8tm2W-",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 325,
			"y": 536,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 40,
			"height": 40,
			"seed": 690998535,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "SDN2ul0OYxklrXbFN_L2C",
					"type": "arrow"
				}
			],
			"updated": 1692895157354,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "ellipse",
			"version": 94,
			"versionNonce": 1344172839,
			"isDeleted": false,
			"id": "AC7dg4Y8jqN0PDsibz9Sq",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 430,
			"y": 378,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 89,
			"height": 89,
			"seed": 366760841,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "tbSzR-d3qWG3OQ6Qclrwu",
					"type": "arrow"
				},
				{
					"id": "JAqrdroImjOpFqg4ELTeC",
					"type": "arrow"
				},
				{
					"id": "SDN2ul0OYxklrXbFN_L2C",
					"type": "arrow"
				},
				{
					"id": "ml9er4EM7kj77OOdiwqFg",
					"type": "arrow"
				},
				{
					"id": "I7Rby9lVedZuqCih3LCkJ",
					"type": "arrow"
				}
			],
			"updated": 1692895157354,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "arrow",
			"version": 201,
			"versionNonce": 496170697,
			"isDeleted": false,
			"id": "tbSzR-d3qWG3OQ6Qclrwu",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 488,
			"y": 274,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 3,
			"height": 97,
			"seed": 176349639,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1692895157354,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "XVvX_psX911BsgDc1KlkS",
				"focus": 0.11128699417840326,
				"gap": 5.179356624028344
			},
			"endBinding": {
				"elementId": "AC7dg4Y8jqN0PDsibz9Sq",
				"focus": 0.2000665063881407,
				"gap": 8.059490104071592
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-3,
					97
				]
			]
		},
		{
			"type": "arrow",
			"version": 266,
			"versionNonce": 1918072391,
			"isDeleted": false,
			"id": "JAqrdroImjOpFqg4ELTeC",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 360,
			"y": 355,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 70,
			"height": 41,
			"seed": 309408391,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1692895157354,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "TAW8AGb9Jkw_bDW4koazn",
				"focus": 0.015408631448379478,
				"gap": 9.154759474226498
			},
			"endBinding": {
				"elementId": "AC7dg4Y8jqN0PDsibz9Sq",
				"focus": 0.00844877769304403,
				"gap": 7.292856650314235
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					70,
					41
				]
			]
		},
		{
			"type": "arrow",
			"version": 204,
			"versionNonce": 662386089,
			"isDeleted": false,
			"id": "SDN2ul0OYxklrXbFN_L2C",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 360,
			"y": 537,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 77,
			"height": 79,
			"seed": 538223785,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1692895157354,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "_VXmora5gvfTuoz8tm2W-",
				"focus": -0.12599970001659846,
				"gap": 4.207436873820406
			},
			"endBinding": {
				"elementId": "AC7dg4Y8jqN0PDsibz9Sq",
				"focus": 0.04664769429116651,
				"gap": 7.13816418115578
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					77,
					-79
				]
			]
		},
		{
			"type": "arrow",
			"version": 197,
			"versionNonce": 545485985,
			"isDeleted": false,
			"id": "ml9er4EM7kj77OOdiwqFg",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 528.4565249433019,
			"y": 405.4075641699193,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 204.54347505669807,
			"height": 0.03409751058347865,
			"seed": 1005959593,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1692947529284,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "AC7dg4Y8jqN0PDsibz9Sq",
				"gap": 12.099098460687436,
				"focus": -0.38389755078923604
			},
			"endBinding": {
				"elementId": "YhTt8fjl8WWO52wv3gPWO",
				"gap": 4,
				"focus": 0.2887978193295863
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					204.54347505669807,
					-0.03409751058347865
				]
			]
		},
		{
			"type": "arrow",
			"version": 243,
			"versionNonce": 1685440481,
			"isDeleted": false,
			"id": "I7Rby9lVedZuqCih3LCkJ",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 728,
			"y": 429.4075641699193,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 204.54347505669807,
			"height": 0.03409751058342181,
			"seed": 954749705,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1692947529285,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "YhTt8fjl8WWO52wv3gPWO",
				"gap": 9,
				"focus": -0.2400673131314945
			},
			"endBinding": {
				"elementId": "AC7dg4Y8jqN0PDsibz9Sq",
				"gap": 4.93668555274661,
				"focus": 0.15427652773307385
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-204.54347505669807,
					-0.03409751058342181
				]
			]
		},
		{
			"type": "arrow",
			"version": 314,
			"versionNonce": 1427675457,
			"isDeleted": false,
			"id": "ej2F6iK1YprP_WazkbxkK",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1175,
			"y": 437.4075641699194,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 204.54347505669807,
			"height": 0.03409751058347865,
			"seed": 842891879,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1692947529293,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "J9uOeAAExAPxeq17oSeVA",
				"gap": 18,
				"focus": -0.34994591304340805
			},
			"endBinding": {
				"elementId": "YhTt8fjl8WWO52wv3gPWO",
				"gap": 12.456524943301929,
				"focus": 0.414183303555172
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-204.54347505669807,
					-0.03409751058347865
				]
			]
		},
		{
			"type": "arrow",
			"version": 320,
			"versionNonce": 1327318401,
			"isDeleted": false,
			"id": "f3hXVmLbgsMGPjcN5bGRe",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 966.4565249433019,
			"y": 412.0529158600484,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 216.54347505669807,
			"height": 1.012679056945558,
			"seed": 1357125481,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1692947529293,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "YhTt8fjl8WWO52wv3gPWO",
				"gap": 8.456524943301929,
				"focus": -0.12801371760425995
			},
			"endBinding": {
				"elementId": "J9uOeAAExAPxeq17oSeVA",
				"gap": 10,
				"focus": 0.23954943642626764
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					216.54347505669807,
					-1.012679056945558
				]
			]
		},
		{
			"type": "arrow",
			"version": 634,
			"versionNonce": 1584754881,
			"isDeleted": false,
			"id": "e5d5orubeAXu72_TcfcIU",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 4.705766465487397,
			"x": 791.8059324538248,
			"y": 302.1991665845501,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 124.93688852333355,
			"height": 0.5393877188284932,
			"seed": 287569095,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1692947529295,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "YhTt8fjl8WWO52wv3gPWO",
				"gap": 8.062279112071224,
				"focus": 0.06366679799244161
			},
			"endBinding": {
				"elementId": "slhf0_hIvP6iuEr26Uv93",
				"gap": 1,
				"focus": -0.09514203881603124
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					124.93688852333355,
					0.5393877188284932
				]
			]
		},
		{
			"type": "arrow",
			"version": 710,
			"versionNonce": 1865881313,
			"isDeleted": false,
			"id": "3zRN2_6naSUFfxSQrqMIb",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 4.705766465487397,
			"x": 764.7269266265741,
			"y": 632.4709870441244,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 224.20968468681406,
			"height": 1.6127922518029436,
			"seed": 1593187273,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1692947529288,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "W8PERXkbLyyPCIoCLqFGG",
				"gap": 8.614892476733417,
				"focus": 0.156038415373348
			},
			"endBinding": {
				"elementId": "dosiCzA0",
				"gap": 14.169658816785045,
				"focus": -0.39926662729411677
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					224.20968468681406,
					1.6127922518029436
				]
			]
		},
		{
			"type": "arrow",
			"version": 116,
			"versionNonce": 1336016129,
			"isDeleted": false,
			"id": "EmJiBMZBidzVqMoqwNsKa",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 834.1534095948931,
			"y": 241.00000000000006,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0.7534532951414121,
			"height": 126.99999999999994,
			"seed": 48147335,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1692947529295,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "slhf0_hIvP6iuEr26Uv93",
				"gap": 2,
				"focus": 0.08692244464043328
			},
			"endBinding": {
				"elementId": "YhTt8fjl8WWO52wv3gPWO",
				"gap": 5,
				"focus": -0.11098259894104351
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					0.7534532951414121,
					126.99999999999994
				]
			]
		},
		{
			"type": "text",
			"version": 54,
			"versionNonce": 1012060839,
			"isDeleted": false,
			"id": "dosiCzA0",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 768,
			"y": 484,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 155.6640625,
			"height": 23,
			"seed": 1137594375,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "-0gT8Redp6YIuNcH0hs-R",
					"type": "arrow"
				},
				{
					"id": "3zRN2_6naSUFfxSQrqMIb",
					"type": "arrow"
				}
			],
			"updated": 1692895386550,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 2,
			"text": "enb/gnb emulator",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "enb/gnb emulator",
			"lineHeight": 1.15,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 89,
			"versionNonce": 655854601,
			"isDeleted": false,
			"id": "tKvDSCpU",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1239,
			"y": 488,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 131.162109375,
			"height": 92,
			"seed": 331942281,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692895157354,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "MC\nSensors\n4G/5G Modem\nCamera",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "MC\nSensors\n4G/5G Modem\nCamera",
			"lineHeight": 1.15,
			"baseline": 87
		},
		{
			"type": "text",
			"version": 133,
			"versionNonce": 2062958153,
			"isDeleted": false,
			"id": "Rovjjn7I",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 974.0998516761432,
			"y": 144.0660590330346,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 131.162109375,
			"height": 92,
			"seed": 1581169383,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692895519578,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "MC\nSensors\n4G/5G Modem\nCamera",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "MC\nSensors\n4G/5G Modem\nCamera",
			"lineHeight": 1.15,
			"baseline": 87
		},
		{
			"type": "text",
			"version": 30,
			"versionNonce": 553506055,
			"isDeleted": false,
			"id": "lrbxjWS5",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 472,
			"y": 195,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 27.783203125,
			"height": 23,
			"seed": 398462057,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692895157354,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "SN",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "SN",
			"lineHeight": 1.15,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 60,
			"versionNonce": 1446716137,
			"isDeleted": false,
			"id": "PnSZYCUV",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 292,
			"y": 289,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 27.783203125,
			"height": 23,
			"seed": 1296151463,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692895157354,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "SN",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "SN",
			"lineHeight": 1.15,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 105,
			"versionNonce": 413899815,
			"isDeleted": false,
			"id": "eLTP3Fvs",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 288,
			"y": 571,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 27.783203125,
			"height": 23,
			"seed": 17958311,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692895157354,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "SN",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "SN",
			"lineHeight": 1.15,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 106,
			"versionNonce": 1131248231,
			"isDeleted": false,
			"id": "l8lxTTH5",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 328.77462064061365,
			"y": 382.9373946223926,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 61.15234375,
			"height": 23,
			"seed": 1506169799,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692895299983,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "Zigbee",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Zigbee",
			"lineHeight": 1.15,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 133,
			"versionNonce": 177475241,
			"isDeleted": false,
			"id": "gVp6ZbLm",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 419.4365516015339,
			"y": 300.3255479635582,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 61.15234375,
			"height": 23,
			"seed": 1356049001,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692895306844,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "Zigbee",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Zigbee",
			"lineHeight": 1.15,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 176,
			"versionNonce": 1538581799,
			"isDeleted": false,
			"id": "4SqktyBG",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 332.3434865559816,
			"y": 483.5993255833129,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 61.15234375,
			"height": 23,
			"seed": 595086439,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692895310613,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "Zigbee",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Zigbee",
			"lineHeight": 1.15,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 147,
			"versionNonce": 1076366311,
			"isDeleted": false,
			"id": "xXlu5F9H",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -247.63688880987735,
			"y": 293.9891649661962,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 61.15234375,
			"height": 23,
			"seed": 1321404233,
			"groupIds": [
				"P7eL9ugRFBU8qUoBauuVx"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692895225680,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "Zigbee",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Zigbee",
			"lineHeight": 1.15,
			"baseline": 18
		},
		{
			"type": "image",
			"version": 130,
			"versionNonce": 1058818569,
			"isDeleted": false,
			"id": "wo0yVzjJxQ0A-zqhDeI6R",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -302.13688880987735,
			"y": 116.9891649661962,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 189,
			"height": 160,
			"seed": 1980274983,
			"groupIds": [
				"P7eL9ugRFBU8qUoBauuVx"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692895225680,
			"link": null,
			"locked": false,
			"status": "saved",
			"fileId": "33875b57ecc68f02f01d40044205ddd00dfec8b5",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "text",
			"version": 48,
			"versionNonce": 223477351,
			"isDeleted": false,
			"id": "JEvr9NlO",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 481,
			"y": 472,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 96.69921875,
			"height": 23,
			"seed": 740107335,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692895157354,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "IOT Bridge",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "IOT Bridge",
			"lineHeight": 1.15,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 73,
			"versionNonce": 664846217,
			"isDeleted": false,
			"id": "Tl9iNJKj",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 600,
			"y": 373,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 67.431640625,
			"height": 23,
			"seed": 55577161,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692895157354,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "LTE/5G",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "LTE/5G",
			"lineHeight": 1.15,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 118,
			"versionNonce": 712964775,
			"isDeleted": false,
			"id": "RtGRilfg",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 892.316758363221,
			"y": 662.3292794387424,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 67.431640625,
			"height": 23,
			"seed": 1546613447,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692895284842,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "LTE/5G",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "LTE/5G",
			"lineHeight": 1.15,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 118,
			"versionNonce": 796105095,
			"isDeleted": false,
			"id": "SlJJTJ0C",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1042,
			"y": 376,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 67.431640625,
			"height": 23,
			"seed": 815411111,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692895157355,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "LTE/5G",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "LTE/5G",
			"lineHeight": 1.15,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 423,
			"versionNonce": 679559593,
			"isDeleted": false,
			"id": "ZAoSKUIi",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 6.258552508814602,
			"x": 753.9463890307012,
			"y": 291.79163398515766,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 63.08226013183594,
			"height": 21.523185414368378,
			"seed": 2060967721,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692895722114,
			"link": null,
			"locked": false,
			"fontSize": 18.71581340379859,
			"fontFamily": 2,
			"text": "LTE/5G",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "LTE/5G",
			"lineHeight": 1.15,
			"baseline": 17
		},
		{
			"type": "rectangle",
			"version": 138,
			"versionNonce": 1859967265,
			"isDeleted": false,
			"id": "sq-xKKFDZx1QHu8MKyWxH",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 249,
			"y": 109.66666666666666,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 1192,
			"height": 521,
			"seed": 1153446505,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1692941369981,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 492,
			"versionNonce": 1379529799,
			"isDeleted": false,
			"id": "jPEW5n0j8sO9chl9Y4Icv",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 685.1967283074696,
			"y": 727.7203366037544,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 741.3461843866585,
			"height": 416.8231422990959,
			"seed": 1278395817,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1692896718233,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 670,
			"versionNonce": 378195207,
			"isDeleted": false,
			"id": "V5uymVhvlcbVYHT3hprj8",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 224.72499606995785,
			"y": 727.8242104488546,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 305.3944133483116,
			"height": 410.943094652859,
			"seed": 1895822823,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "N2KVfx9TeZ3c537q8kZpg",
					"type": "arrow"
				}
			],
			"updated": 1692896776927,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "arrow",
			"version": 243,
			"versionNonce": 736144161,
			"isDeleted": false,
			"id": "-0gT8Redp6YIuNcH0hs-R",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 846.7913427414369,
			"y": 518,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0.6309149121666451,
			"height": 220,
			"seed": 1908312967,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1692947529288,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "dosiCzA0",
				"gap": 11,
				"focus": -0.013157894736842105
			},
			"endBinding": {
				"elementId": "W8PERXkbLyyPCIoCLqFGG",
				"gap": 16,
				"focus": -0.12217194570135748
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-0.6309149121666451,
					220
				]
			]
		},
		{
			"type": "text",
			"version": 114,
			"versionNonce": 1597100263,
			"isDeleted": false,
			"id": "0cDl3QhB",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1028.3020327809181,
			"y": 1176.6164447486176,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 110.83465576171875,
			"height": 48.78753082698729,
			"seed": 726689353,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692896721962,
			"link": null,
			"locked": false,
			"fontSize": 42.42393984955417,
			"fontFamily": 2,
			"text": "Cloud",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Cloud",
			"lineHeight": 1.15,
			"baseline": 38
		},
		{
			"type": "text",
			"version": 265,
			"versionNonce": 1081981039,
			"isDeleted": false,
			"id": "m05rnU2Z",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 315.2067148295825,
			"y": 1170.2206621068458,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 160.31773376464844,
			"height": 48.78753082698729,
			"seed": 126993705,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692947644219,
			"link": null,
			"locked": false,
			"fontSize": 42.42393984955417,
			"fontFamily": 2,
			"text": "Remote ",
			"rawText": "Remote ",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Remote ",
			"lineHeight": 1.15,
			"baseline": 38
		},
		{
			"type": "text",
			"version": 120,
			"versionNonce": 61939625,
			"isDeleted": false,
			"id": "yrgXSdDL",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 835.7701431222038,
			"y": 0.39337181154587597,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 94.30119323730469,
			"height": 65,
			"seed": 662685609,
			"groupIds": [
				"TEy88HrWwyNlsSjO22SoQ"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692896795282,
			"link": null,
			"locked": false,
			"fontSize": 56.52173913043478,
			"fontFamily": 2,
			"text": "Lab",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Lab",
			"lineHeight": 1.15,
			"baseline": 51
		},
		{
			"type": "text",
			"version": 84,
			"versionNonce": 590400359,
			"isDeleted": false,
			"id": "iwKmmf24",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 833.5357018571901,
			"y": 75.25554555632806,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 98.92578125,
			"height": 23,
			"seed": 687609289,
			"groupIds": [
				"TEy88HrWwyNlsSjO22SoQ"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692896795282,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "For Testing",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "For Testing",
			"lineHeight": 1.15,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 966,
			"versionNonce": 1960022721,
			"isDeleted": false,
			"id": "N2KVfx9TeZ3c537q8kZpg",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 546.336326010067,
			"y": 975.1503166579678,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 191.33105875595095,
			"height": 182.69436387572694,
			"seed": 1649925031,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692947529288,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "V5uymVhvlcbVYHT3hprj8",
				"gap": 16.21691659179743,
				"focus": 0.2089441165422833
			},
			"endBinding": {
				"elementId": "W8PERXkbLyyPCIoCLqFGG",
				"gap": 11.332615233982096,
				"focus": 0.1563784073868026
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					61.72591795978724,
					-0.48544584113642486
				],
				[
					60.45193845805932,
					-182.60527292314396
				],
				[
					191.33105875595095,
					-182.69436387572694
				]
			]
		},
		{
			"type": "arrow",
			"version": 265,
			"versionNonce": 947480033,
			"isDeleted": false,
			"id": "s8wvKPBysdCx65O6U88eH",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 984.7367705630777,
			"y": 794.0828292815638,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 154.6960124804482,
			"height": 75.9078878036521,
			"seed": 1186962215,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692947529292,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "W8PERXkbLyyPCIoCLqFGG",
				"gap": 14.736770563077698,
				"focus": -0.12100476153063418
			},
			"endBinding": {
				"elementId": "8vuISZ5Dplgf_Y28-r_-Z",
				"gap": 7.731833149599879,
				"focus": 0.44625073290637185
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					69.04151242192302,
					0.05464894585372804
				],
				[
					69.89379600459506,
					75.9078878036521
				],
				[
					154.6960124804482,
					75.9078878036521
				]
			]
		},
		{
			"type": "arrow",
			"version": 144,
			"versionNonce": 519307713,
			"isDeleted": false,
			"id": "QAyWphYgOvgO4-gS60ZXc",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 998.3798501113276,
			"y": 1049.3964112376493,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 138.9222239755186,
			"height": 91.19434334589255,
			"seed": 2070873609,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692947529292,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "GtW9ern-n9juEYXrU4nM_",
				"gap": 10.077591734719135,
				"focus": 0.007940963221864602
			},
			"endBinding": {
				"elementId": "8vuISZ5Dplgf_Y28-r_-Z",
				"gap": 9.862542106279534,
				"focus": -0.30628672162588977
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					66.0519776570718,
					0.4261417913360219
				],
				[
					65.19969407439999,
					-90.3420597632205
				],
				[
					138.9222239755186,
					-90.76820155455653
				]
			]
		},
		{
			"type": "arrow",
			"version": 64,
			"versionNonce": 1726008833,
			"isDeleted": false,
			"id": "aapDPSgxBgaotjUtc-Ui3",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 860.6319103603737,
			"y": 853.4008571724047,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1.0851756010511053,
			"height": 136.73212573243688,
			"seed": 100605993,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692947529290,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "W8PERXkbLyyPCIoCLqFGG",
				"gap": 8.400857172404699,
				"focus": -0.006351422717878073
			},
			"endBinding": {
				"elementId": "GtW9ern-n9juEYXrU4nM_",
				"gap": 12.618533421240329,
				"focus": -0.14093232565357092
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					1.0851756010511053,
					136.73212573243688
				]
			]
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 1981.5684444049355,
		"scrollY": 1654.765388806423,
		"zoom": {
			"value": 0.15000000000000008
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}